<%@ page contentType="text/html;charset=UTF-8" language="java" %>
    <footer class="footer" id="contatti">

        <div class="container">
            <div class="footer-raw">
            <div class="footer-column">
                <img src="${pageContext.request.contextPath}/images/museums.jpg" alt="MyMuseums Logo" class="logo-image">
            </div>
            <div class="link-column colonna">
                <h4>Link Utili</h4>
                <ul>
                    <li><a class="faq-link" href="${pageContext.request.contextPath}/faq">FAQ</a></li>

                </ul>
            </div>
            </div>
            <div class="footer-grid">

                <div class="footer-column">

                    <h3> MyMuseums</h3>
                    <p>La tua porta d'accesso alla cultura italiana.</p>
                </div>



            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 MyMuseums. Tutti i diritti riservati.</p>
            </div>
        </div>
    </footer>
</body>
</html>
