<%@ page contentType="text/html;charset=UTF-8" language="java" %>
    <footer class="footer" id="contatti">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <h3>🏛️ MyMuseums</h3>
                    <p>La tua porta d'accesso alla cultura italiana.</p>
                </div>
                <div class="footer-column">
                    <h4>Link Utili</h4>
                    <ul>
                        <li><a href="#">Chi Siamo</a></li>
                        <li><a href="#">Come Funziona</a></li>
                        <li><a href="${pageContext.request.contextPath}/faq">FAQ</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Supporto</h4>
                    <ul>
                        <li><a href="#">Centro Assistenza</a></li>
                        <li><a href="#">Termini e Condizioni</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Contattaci</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Newsletter</h4>
                    <p>Iscriviti per ricevere offerte esclusive</p>
                    <div class="newsletter-form">
                        <input type="email" placeholder="La tua email">
                        <button>Iscriviti</button>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 MyMuseums. Tutti i diritti riservati.</p>
            </div>
        </div>
    </footer>
</body>
</html>

