<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyMuseums - Biglietti per Musei</title>

    <!-- Central font import so pages don't need to duplicate it -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="${pageContext.request.contextPath}/css/header.css">
    <link rel="stylesheet" href="${pageContext.request.contextPath}/css/footer.css">

    <c:if test="${not empty pageCss}">
        <c:forEach var="p" items="${fn:split(pageCss, ',')}">
            <c:choose>
                <c:when test="${fn:startsWith(p, '/')}">
                    <link rel="stylesheet" href="${pageContext.request.contextPath}${p}" />
                </c:when>
                <c:otherwise>
                    <link rel="stylesheet" href="${pageContext.request.contextPath}/${p}" />
                </c:otherwise>
            </c:choose>
        </c:forEach>
    </c:if>
</head>
<body>
    <header class="header" data-context-path="${pageContext.request.contextPath}">
        <div class="container">
            <div class="logo">
                <img src="${pageContext.request.contextPath}/images/museums.jpg" alt="MyMuseums Logo" class="logo-image">
                <h1> MyMuseums</h1>
            </div>

            <button class="hamburger" id="hamburger" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>

            <nav class="nav" id="nav">
                <ul>
                    <li><a href="${pageContext.request.contextPath}/">Home</a></li>
                    <li><a class="" href="${pageContext.request.contextPath}/faq/faq.jsp">FAQ</a></li>

                </ul>
            </nav>
            <div class="header-actions">
                <c:choose>
                    <c:when test="${sessionScope.utente != null}">
                        <!-- Utente loggato -->
                        <span class="user-welcome">Ciao ${sessionScope.nomeUtente}!</span>
                        <a href="${pageContext.request.contextPath}/PortafoglioServlet" style="text-decoration: none;">
                            <button class="btn-secondary">Portafoglio</button>
                        </a>
                        <a href="${pageContext.request.contextPath}/logout" style="text-decoration: none;">
                            <button class="btn-primary">Logout</button>
                        </a>
                    </c:when>
                    <c:otherwise>
                        <!-- Utente non loggato -->
                        <a href="${pageContext.request.contextPath}/login" style="text-decoration: none;">
                            <button class="btn-secondary">Accedi</button>
                        </a>
                        <a href="${pageContext.request.contextPath}/registrazione" style="text-decoration: none;">
                            <button class="btn-primary">Registrati</button>
                        </a>
                    </c:otherwise>
                </c:choose>
            </div>
        </div>
    </header>

    <script>
        // Hamburger menu toggle
        (function() {
            const hamburger = document.getElementById('hamburger');
            const nav = document.getElementById('nav');

            if (hamburger && nav) {
                hamburger.addEventListener('click', function() {
                    this.classList.toggle('active');
                    nav.classList.toggle('active');
                });

                // Close menu when clicking on a link
                const navLinks = nav.querySelectorAll('a');
                navLinks.forEach(link => {
                    link.addEventListener('click', function() {
                        hamburger.classList.remove('active');
                        nav.classList.remove('active');
                    });
                });

                // Close menu when clicking outside
                document.addEventListener('click', function(event) {
                    if (!hamburger.contains(event.target) && !nav.contains(event.target)) {
                        hamburger.classList.remove('active');
                        nav.classList.remove('active');
                    }
                });
            }
        })();
    </script>
